<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; padding-left: 0%; border-left-color: rgba(255, 54, 0, 0.76); border-right-color: rgba(255, 54, 0, 0.76); border-top-color: rgba(255, 54, 0, 0.76); border-bottom-color: rgba(255, 54, 0, 0.76); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement name="TitleBar" style="flex-grow: 1; align-self: center; width: 100%; height: 30%; padding-left: 30%; padding-right: 30%;">
            <ui:Label text="SPARTS" name="Game-Title" language-direction="Inherit" style="align-self: center; align-content: flex-end; align-items: stretch; justify-content: center; -unity-text-align: middle-center; padding-top: 5%; width: 100%; height: 80%; font-size: 80%; color: rgb(188, 166, 166); -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(166, 21, 62); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb064b633966b4a1ba60e1eaa101014a&amp;type=3#Orbitron-VariableFont_wght&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 5; justify-content: center; align-self: center; align-content: center; width: 30%; flex-direction: column; height: 70%; align-items: center; flex-shrink: 5; background-color: rgba(149, 93, 77, 0.76); background-image: url(&quot;project://database/Assets/Alvios/101ArtisticNoise/Textures/Geometric_6.png?fileID=2800000&amp;guid=4f9361958232e2142881f6de20af75e1&amp;type=3#Geometric_6&quot;); -unity-background-image-tint-color: rgba(255, 54, 0, 0.76);">
            <ui:Button text="New Game" name="NewGame" icon-image="" triple-click-selects-line="false" double-click-selects-word="true" style="width: 80%; height: 10%; margin-top: 2%; margin-bottom: 10%; margin-right: 4%; margin-left: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb064b633966b4a1ba60e1eaa101014a&amp;type=3#Orbitron-VariableFont_wght&quot;); background-image: none; background-color: rgb(166, 21, 62); color: rgb(211, 197, 197);"/>
            <ui:Button text="Credits" name="Credits" style="width: 80%; height: 10%; margin-top: 8%; margin-right: 4%; margin-bottom: 10%; margin-left: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb064b633966b4a1ba60e1eaa101014a&amp;type=3#Orbitron-VariableFont_wght&quot;); color: rgb(211, 197, 197); background-color: rgb(166, 21, 62);"/>
            <ui:Button text="Quit&#10;" name="Quit" style="width: 80%; height: 10%; margin-top: 8%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb064b633966b4a1ba60e1eaa101014a&amp;type=3#Orbitron-VariableFont_wght&quot;); color: rgb(211, 197, 197); background-color: rgb(166, 21, 62);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
